[gd_scene load_steps=3 format=3 uid="uid://7fh823wfn6fr"]

[ext_resource type="Texture2D" uid="uid://jfye2d3j1ram" path="res://Food.png" id="1_v0kwn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2c10"]
radius = 9.0
height = 18.0

[node name="vivo" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2c10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0kwn")
region_enabled = true
region_rect = Rect2(65.083, 32.3776, 14.3238, 14.8666)
