[gd_scene load_steps=12 format=3 uid="uid://sorlkajaqt2l"]

[ext_resource type="Script" path="res://Maman.gd" id="1_bass4"]
[ext_resource type="Texture2D" uid="uid://d3qsgprye0lee" path="res://Mamanbiotblack.png" id="2_p3cqy"]
[ext_resource type="Texture2D" uid="uid://c7oylyqlluqxt" path="res://Mamarunblack.png" id="3_y63lb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jft08"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_3cmmq"]
radius = 318.926

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlcd"]
atlas = ExtResource("2_p3cqy")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mii6h"]
atlas = ExtResource("2_p3cqy")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhkc"]
atlas = ExtResource("3_y63lb")
region = Rect2(0, 0, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukhk"]
atlas = ExtResource("3_y63lb")
region = Rect2(28, 0, 28, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj7hy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mii6h")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukhk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8dn6"]

[node name="Maman" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_bass4")

[node name="min_Detector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="min_Detector"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jft08")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_3cmmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pj7hy")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r8dn6")

[connection signal="body_entered" from="min_Detector" to="." method="_on_min_detector_body_entered"]
[connection signal="body_exited" from="min_Detector" to="." method="_on_min_detector_body_exited"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
