[gd_scene load_steps=4 format=3 uid="uid://clnn6rhilupjy"]

[ext_resource type="Texture2D" uid="uid://lhmi4iw35uo4" path="res://33fa27cedd8b2e75fe425d7e13d45997.jpg" id="1_nqi8w"]
[ext_resource type="Script" path="res://shop.gd" id="1_wuhgp"]
[ext_resource type="PackedScene" uid="uid://d4l2pllykaifg" path="res://canvas_layer.tscn" id="2_4menm"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_wuhgp")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(577, 319)
scale = Vector2(1.06015, 1.08944)
texture = ExtResource("1_nqi8w")

[node name="CanvasLayer" parent="." instance=ExtResource("2_4menm")]
